; This is a sample gamecontrol configuration file

; Config file to start with, relative from gameroot
config = "uo/dedicateduo.cfg"

; Primary port number
port = 28960

; *** Unimplemented stuff follows: ***

; Game. N/A
;game = "coduo"

; Root to run the game from. Defaults to the same directory as the ini file. N/A
; root = "/home/gamecontrol/coduo"

; The server running folder. N/A
; homepath = "/home/gamecontrol/coduo"

; The game install folder. N/A
; basepath = "/usr/games/coduo


